<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:title="Home"
        android:id="@+id/main_menu_home"/>

    <item
        android:title="Workout Plan"
        android:id="@+id/main_menu_workout_plan"/>

    <item
        android:title="Progress"
        android:id="@+id/main_menu_progress"/>

    <item
        android:title="Nutrition"
        android:id="@+id/main_menu_nutrition"/>

    <item
        android:title="Settingss"
        android:id="@+id/main_menu_settings"/>

</menu>
