<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/create_workout_plan_create_workout_button_mon"
                android:tag="add_workout_button"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Add Workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/create_workout_plan_create_workout_button_tue"
                android:tag="add_workout_button"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Add Workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/create_workout_plan_create_workout_button_wed"
                android:tag="add_workout_button"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Add Workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/create_workout_plan_create_workout_button_thu"
                android:tag="add_workout_button"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Add Workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/create_workout_plan_create_workout_button_fri"
                android:tag="add_workout_button"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Add Workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Satuday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/create_workout_plan_create_workout_button_sat"
                android:tag="add_workout_button"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Add Workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/create_workout_plan_create_workout_button_sun"
                android:tag="add_workout_button"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="Add Workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>