<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="@dimen/login_horizontal_margin"
    android:layout_marginLeft="@dimen/login_horizontal_margin"
    android:layout_marginTop="@dimen/login_vertical_margin"
    android:layout_marginBottom="@dimen/login_vertical_margin"
    android:weightSum="15"
    android:id="@+id/layout_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_vertical_margin"
        android:layout_marginBottom="@dimen/login_vertical_margin"
        android:layout_marginLeft="@dimen/login_horizontal_margin"
        android:layout_marginRight="@dimen/login_horizontal_margin"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Welcome to FitnessTracker"
        android:textSize="25sp" />

    <!-- Get username -->
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:paddingTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_username_text"/>

        <EditText
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Get password -->
    <LinearLayout
        android:weightSum="4"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:layout_weight="3"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_password_text"/>

        <EditText
            android:layout_weight="1"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Login Button -->
        <Button
            android:id="@+id/login_login_button"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_login_button_text"
            android:layout_gravity="center"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/login_register_button"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register_button_text"/>

    </LinearLayout>

</LinearLayout>